.wym-top-header {
  position: absolute;
  text-align: center;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  user-select: none;
  padding: 10px;
  cursor: default; }
  .wym-top-header a {
    color: #2b2b2b; }

.wym-header {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  transition: all 1s; }
  .wym-header input {
    font-size: 2em;
    padding-left: 50px;
    height: 50px;
    width: 600px; }

.onstart {
  padding-top: 150px; }
  .onstart img {
    height: 300px; }
  .onstart .wym-logo-y {
    margin-left: -300px; }

.wym-logo {
  height: 200px;
  transition: all 1s;
  -webkit-animation: 2s spin 1s 1 ease-in-out; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  40% {
    -webkit-transform: rotate(180deg); }
  60% {
    -webkit-transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
  .wym-logo-y {
    height: 200px;
    transition: all 1s;
    margin-left: -200px;
    position: absolute; }

.wym-movie-search {
  margin-top: 40px; }

.wym-movie-search-icon {
  color: #e3e3e3;
  position: absolute;
  z-index: 1;
  margin-left: 5px;
  font-family: 'Material Icons';
  font-size: 40px;
  line-height: 1.2;
  margin-right: 40px;
  transition: all 1s; }
  .wym-movie-search-icon-active {
    color: #2b2b2b;
    position: absolute;
    z-index: 1;
    margin-left: 5px;
    font-family: 'Material Icons';
    font-size: 40px;
    line-height: 1.2;
    margin-right: 40px;
    transition: all 1s; }

.wym-results {
  background-color: white;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  cursor: pointer;
  width: 600px; }
  .wym-results .wym-search-result:hover {
    background-color: #e3e3e3;
    transition: background-color 0.3s; }
  .wym-results .wym-search-result-image {
    width: 100px; }
  .wym-results .wym-search-result-text {
    vertical-align: middle;
    color: black; }

.active {
  background-color: #e3e3e3; }

@media only screen and (max-width: 768px) {
  .wym-search-result-text {
    font-size: 1.5em; } }

.wym-movie-info {
  padding: 50px; }

.wym-movie-meta {
  display: flex; }

.wym-movie-info-text {
  text-align: left;
  height: 250px;
  padding-left: 50px;
  margin-bottom: 40px; }

.wym-plotbuilder {
  margin-top: 30px; }

.wym-movie-info-plot {
  height: 0px;
  opacity: 0; }
  .wym-movie-info-plot-active {
    margin-top: 30px;
    opacity: 100; }

.wym-movieposter {
  height: 250px; }
  .wym-movieposter--small {
    height: 100px; }

.wym-title {
  font-size: 25pt; }

.wym-subtitle {
  font-size: 16pt; }

.wym-time-input input {
  width: 50px;
  margin-right: 5px; }

body {
  background-color: #2b2b2b; }

.total {
  min-height: 100%; }

.wym-content {
  background-color: white; }
