.wym-movie-info {
  padding: 50px; }

.wym-movie-meta {
  display: flex; }

.wym-movie-info-text {
  text-align: left;
  height: 250px;
  padding-left: 50px;
  margin-bottom: 40px; }

.wym-plotbuilder {
  margin-top: 30px; }

.wym-movie-info-plot {
  height: 0px;
  opacity: 0; }
  .wym-movie-info-plot-active {
    margin-top: 30px;
    opacity: 100; }

.wym-movieposter {
  height: 250px; }
  .wym-movieposter--small {
    height: 100px; }

.wym-title {
  font-size: 25pt; }

.wym-subtitle {
  font-size: 16pt; }

.wym-time-input input {
  width: 50px;
  margin-right: 5px; }
