@import 'variables/colors';

.wym-top-header {
  position: absolute;
  text-align: center;
  width: 100%;
  background-color: $content-background-color;
  border-radius: 2px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  user-select: none;
  padding: 10px;
  cursor: default;
  a {
    color: $body-background-color;
  }
}

.helpToggled {
}

.wym-header {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  transition: all 1s;
  input {
    font-size: 2em;
    padding-left: 50px;
    height: 50px;
    width: 600px;
  }
}

.onstart {
  padding-top: 150px;
  img {
    height: 300px;
  }
  .wym-logo-y {
    margin-left: -300px;
  }
}

.wym-logo {
  height: 200px;
  transition: all 1s;
  -webkit-animation: 2s spin 1s 1 ease-in-out;
  @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      40% { -webkit-transform: rotate(180deg); }
      60% { -webkit-transform: rotate(180deg); }
      100% { -webkit-transform: rotate(360deg); }
  }
  &-y {
    height: 200px;
    transition: all 1s;
    margin-left: -200px;
    position: absolute;
  }
}

.wym-movie-search {
  margin-top: 40px;
}

.wym-movie-search-icon {
  color: $menu-point-hover-color;
  position: absolute;
  z-index: 1;
  margin-left: 5px;
  font-family: 'Material Icons';
  font-size: 40px;
  line-height: 1.2;
  margin-right: 40px;
  transition: all 1s;
  &-active {
    color: $body-background-color;
    position: absolute;
    z-index: 1;
    margin-left: 5px;
    font-family: 'Material Icons';
    font-size: 40px;
    line-height: 1.2;
    margin-right: 40px;
    transition: all 1s;
  }
}
