@import 'variables/variables';
@import 'variables/colors';

.wym-movie-info {
  padding: 50px;
}

.wym-movie-meta {
  display: flex;
}

.wym-movie-info-text {
  text-align: left;
  height: $movie-info-height;
  padding-left: 50px;
  margin-bottom: 40px;
}

.wym-plotbuilder {
  margin-top: 30px;
}

.wym-movie-info-plot {
  height: 0px;
  opacity: 0;
  &-active {
    margin-top: 30px;
    opacity: 100;
  }
}

.wym-movieposter {
  height: $movie-info-height;
  &--small {
    height: 100px;
  }
}

.wym-title {
  font-size: 25pt;
}

.wym-subtitle {
  font-size: 16pt;
}

.wym-time-input {
  input {
    width: 50px;
    margin-right: 5px;
  }
}
