@import 'variables/variables';
@import 'variables/colors';

.wym-results {
  background-color: white;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  cursor: pointer;
  width: 600px;

  .wym-search-result {
    &:hover {
      background-color: $menu-point-hover-color;
      transition: background-color $default-hover-time;
    }
    &-image {
      width: 100px;
    }
    &-text {
      vertical-align: middle;
      color: black;
    }
  }
}

.active {
  background-color: $menu-point-hover-color;
}

@media only screen and (max-width: 768px) {

   .wym-search-result-text {
     font-size: 1.5em;
   }

}
